

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/titleIcon.png">
  <link rel="icon" href="/img/titleIcon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="最近开始学习Langgraph，决定从基础的chatbot开始，一步步记录一下学习过程 1. LLM免费API调用方式开始构建chatbot的第一步是选择合适的大语言模型。为了节省费用，这里尝试了两种不同平台的的免费LLM API的调用方式：百度千帆和硅基流动。 百度千帆调用这是demo中目前使用的方式，主要通过QianfanChatEndpoint来调用百度的ERNIE-Speed-128K免费">
<meta property="og:type" content="article">
<meta property="og:title" content="Langgraph学习1：基础流程">
<meta property="og:url" content="http://example.com/2025/03/22/Langgraph%E5%AD%A6%E4%B9%A01%EF%BC%9A%E5%9F%BA%E7%A1%80chatbot/index.html">
<meta property="og:site_name" content="Wenkil的开发笔记">
<meta property="og:description" content="最近开始学习Langgraph，决定从基础的chatbot开始，一步步记录一下学习过程 1. LLM免费API调用方式开始构建chatbot的第一步是选择合适的大语言模型。为了节省费用，这里尝试了两种不同平台的的免费LLM API的调用方式：百度千帆和硅基流动。 百度千帆调用这是demo中目前使用的方式，主要通过QianfanChatEndpoint来调用百度的ERNIE-Speed-128K免费">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog/AI/langgraph/2025-03-22_16-27-58.png">
<meta property="og:image" content="http://example.com/img/blog/AI/langgraph/2025-03-22_16-34-30.png">
<meta property="og:image" content="http://example.com/img/blog/AI/langgraph/2025-03-22_16-03-41.png">
<meta property="article:published_time" content="2025-03-22T03:02:00.000Z">
<meta property="article:modified_time" content="2025-04-09T08:54:21.746Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Langgraph">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog/AI/langgraph/2025-03-22_16-27-58.png">
  
  <title>Langgraph学习1：基础流程 - Wenkil的开发笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wenkil的开发笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Langgraph学习1：基础流程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-03-22 11:02" pubdate>
        2025年3月22日 11:02:00
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Langgraph学习1：基础流程</h1>
            
            <div class="markdown-body">
              <p>最近开始学习Langgraph，决定从基础的chatbot开始，一步步记录一下学习过程</p>
<h2 id="1-LLM免费API调用方式"><a href="#1-LLM免费API调用方式" class="headerlink" title="1. LLM免费API调用方式"></a>1. LLM免费API调用方式</h2><p>开始构建chatbot的第一步是选择合适的大语言模型。为了节省费用，这里尝试了两种不同平台的的免费LLM API的调用方式：百度千帆和硅基流动。</p>
<h3 id="百度千帆调用"><a href="#百度千帆调用" class="headerlink" title="百度千帆调用"></a>百度千帆调用</h3><p>这是demo中目前使用的方式，主要通过QianfanChatEndpoint来调用百度的ERNIE-Speed-128K免费模型：</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">from</span> langchain_community.chat_models <span class="hljs-keyword">import</span> QianfanChatEndpoint

llm = QianfanChatEndpoint(
    model=<span class="hljs-string">&quot;ERNIE-Speed-128K&quot;</span>,
    streaming=<span class="hljs-literal">True</span>,  <span class="hljs-comment"># 启用流式输出</span>
    api_key=os.getenv(<span class="hljs-string">&#x27;QIANFAN_AK&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>),
    secret_key=os.getenv(<span class="hljs-string">&#x27;QIANFAN_SK&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)
)</code></pre></div>

<h3 id="硅基流动调用方式"><a href="#硅基流动调用方式" class="headerlink" title="硅基流动调用方式"></a>硅基流动调用方式</h3><p>另一种方式是使用硅基流动的API，通过ChatOpenAI来调用国产的GLM或Qwen等免费模型：</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain_openai <span class="hljs-keyword">import</span> ChatOpenAI
llm = ChatOpenAI(
    <span class="hljs-comment">#THUDM/glm-4-9b-chat</span>
    <span class="hljs-comment">#Qwen/Qwen2.5-7B-Instruct</span>
    model=<span class="hljs-string">&quot;THUDM/glm-4-9b-chat&quot;</span>,
    streaming=<span class="hljs-literal">False</span>,
    api_key=os.getenv(<span class="hljs-string">&#x27;SILICONFLOW_API_KEY&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>), 
    base_url=os.getenv(<span class="hljs-string">&#x27;SILICONFLOW_BASE_URL&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>),
    temperature=<span class="hljs-number">0.1</span>,
)</code></pre></div>

<h2 id="2-构建基础Langgraph工作流"><a href="#2-构建基础Langgraph工作流" class="headerlink" title="2. 构建基础Langgraph工作流"></a>2. 构建基础Langgraph工作流</h2><p>接下来定义一个简单的chat节点函数和工作流：</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">from</span> langchain_core.messages <span class="hljs-keyword">import</span> HumanMessage, AIMessage, SystemMessage, AIMessageChunk
<span class="hljs-keyword">from</span> langgraph.graph <span class="hljs-keyword">import</span> Graph, StateGraph, MessagesState, END
<span class="hljs-keyword">import</span> asyncio
<span class="hljs-keyword">from</span> langchain_core.runnables.graph <span class="hljs-keyword">import</span> MermaidDrawMethod

<span class="hljs-comment"># llm的调用</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">chat_bot</span>(<span class="hljs-params">state: MessagesState</span>):</span>
    <span class="hljs-string">&quot;&quot;&quot;生成流式回复的节点函数&quot;&quot;&quot;</span>
    messages = state[<span class="hljs-string">&quot;messages&quot;</span>]
    <span class="hljs-comment"># 使用非流式方式接收完整返回</span>
    response = <span class="hljs-keyword">await</span> llm.ainvoke(messages)
    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;messages&quot;</span>: [response]&#125;

<span class="hljs-comment"># 创建工作流程</span>
workflow = StateGraph(MessagesState)
<span class="hljs-comment"># 添加节点</span>
workflow.add_node(<span class="hljs-string">&quot;chat_bot&quot;</span>, chat_bot)
<span class="hljs-comment"># 设置入口节点</span>
workflow.set_entry_point(<span class="hljs-string">&quot;chat_bot&quot;</span>)
<span class="hljs-comment"># 添加边，从chat_bot节点到end节点</span>
workflow.add_edge(<span class="hljs-string">&quot;chat_bot&quot;</span>, END)
<span class="hljs-comment"># 编译图</span>
app_graph = workflow.<span class="hljs-built_in">compile</span>()</code></pre></div>

<p>在这个工作流中，只设置了一个chat_bot节点，它接收消息并返回LLM的回复。工作流的结构很简单：入口 -&gt; chat_bot -&gt; 结束。</p>
<h2 id="3-两种流式输出方式"><a href="#3-两种流式输出方式" class="headerlink" title="3. 两种流式输出方式"></a>3. 两种流式输出方式</h2><p>在Langgraph中，有多种调试和输出方式，这里尝试了两种不同的流式输出方式：</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_streaming_chain</span>():</span>
    <span class="hljs-string">&quot;&quot;&quot;运行graph的链&quot;&quot;&quot;</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;开始生成回复...\n&quot;</span>)
    messages = [
        SystemMessage(content=<span class="hljs-string">&quot;你是一个智能助手，使用专业且准确的语言回复用户的问题，且使用中文进行回复&quot;</span>),
        HumanMessage(content=<span class="hljs-string">&quot;什么花最丑&quot;</span>)
    ]

    <span class="hljs-comment"># 初始化状态</span>
    initial_state = &#123;<span class="hljs-string">&quot;messages&quot;</span>: messages, <span class="hljs-string">&quot;streamed_output&quot;</span>: []&#125;

    <span class="hljs-comment"># stream_mode values的效果</span>
    <span class="hljs-keyword">async</span> <span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> app_graph.astream(initial_state, config=&#123;<span class="hljs-string">&quot;configurable&quot;</span>: &#123;<span class="hljs-string">&quot;thread_id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>&#125;&#125;, stream_mode=<span class="hljs-string">&quot;values&quot;</span>):
        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;messages&quot;</span> <span class="hljs-keyword">in</span> event:
            event[<span class="hljs-string">&quot;messages&quot;</span>][-<span class="hljs-number">1</span>].pretty_print()
        <span class="hljs-keyword">pass</span></code></pre></div>

<p>这种方式会返回完整的消息对象，适合需要处理完整状态更新的场景。<br><img src="/img/blog/AI/langgraph/2025-03-22_16-27-58.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="第二种：stream-mode-”messages”"><a href="#第二种：stream-mode-”messages”" class="headerlink" title="第二种：stream_mode=”messages”"></a>第二种：stream_mode=”messages”</h3><p>这种方式可以获取真正的流式输出片段：</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># stream_mode messages的流式效果</span>
    <span class="hljs-keyword">async</span> <span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> app_graph.astream(initial_state, stream_mode=<span class="hljs-string">&#x27;messages&#x27;</span>):
        <span class="hljs-comment"># print(&#x27;event------&gt;&#x27;,event,&#x27;\n\n&#x27;)</span>
        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(event, <span class="hljs-built_in">tuple</span>):
            chunk: AIMessageChunk = event[<span class="hljs-number">0</span>]
            <span class="hljs-keyword">if</span> chunk.<span class="hljs-built_in">type</span> == <span class="hljs-string">&#x27;AIMessageChunk&#x27;</span>:
                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;event里监听到的流式输出------&gt;&#x27;</span>,chunk.content,<span class="hljs-string">&#x27;\n\n&#x27;</span>)</code></pre></div>

<p>使用messages模式可以获取每个小片段的输出，适合需要实时展示生成内容的场景，比如打字机效果。</p>
<p><img src="/img/blog/AI/langgraph/2025-03-22_16-34-30.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-使用MermaidDrawMethod可视化工作流"><a href="#4-使用MermaidDrawMethod可视化工作流" class="headerlink" title="4.使用MermaidDrawMethod可视化工作流"></a>4.使用MermaidDrawMethod可视化工作流</h2><p>最后，将构建的Langgraph工作流可视化出来，便于理解和记录：</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 定义一个将图导出为PNG的函数</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">export_graph_to_png</span>():</span>
    <span class="hljs-string">&quot;&quot;&quot;</span>
<span class="hljs-string">    将LangGraph图导出为PNG格式</span>
<span class="hljs-string">    Returns:</span>
<span class="hljs-string">        str: 生成的PNG文件路径</span>
<span class="hljs-string">    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">try</span>:
        output_file=<span class="hljs-string">&#x27;简单的chatbot-&#x27;</span>+datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d_%H-%M-%S&quot;</span>)+<span class="hljs-string">&quot;.png&quot;</span>
        app_graph.get_graph().draw_mermaid_png(
            draw_method=MermaidDrawMethod.API,
            output_file_path=output_file
        )
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;导出PNG图形时出错: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span></code></pre></div>

<p>在这个函数中，使用MermaidDrawMethod.API方法生成了工作流的可视化图片。Langgraph支持多种可视化方式，API方式是其中比较常用的一种，它会调用Mermaid的在线服务生成图片。生成的图片名称会根据以上代码逻辑以包含时间戳，便于区分不同批次运行后的结果。</p>
<p><img src="/img/blog/AI/langgraph/2025-03-22_16-03-41.png" srcset="/img/loading.gif" lazyload></p>
<p>完整代码如下：</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">from</span> langchain_openai <span class="hljs-keyword">import</span> ChatOpenAI
<span class="hljs-keyword">from</span> langchain_core.messages <span class="hljs-keyword">import</span> HumanMessage, AIMessage, SystemMessage, AIMessageChunk
<span class="hljs-keyword">from</span> langgraph.graph <span class="hljs-keyword">import</span> Graph, StateGraph, MessagesState, END
<span class="hljs-keyword">from</span> langchain_community.chat_models <span class="hljs-keyword">import</span> QianfanChatEndpoint
<span class="hljs-keyword">import</span> asyncio
<span class="hljs-keyword">from</span> langchain_core.runnables.graph <span class="hljs-keyword">import</span> MermaidDrawMethod

<span class="hljs-comment"># 百度千帆的调用方式</span>
llm = QianfanChatEndpoint(
    model=<span class="hljs-string">&quot;ERNIE-Speed-128K&quot;</span>,
    streaming=<span class="hljs-literal">True</span>,  <span class="hljs-comment"># 启用流式输出</span>
    api_key=os.getenv(<span class="hljs-string">&#x27;QIANFAN_AK&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>),
    secret_key=os.getenv(<span class="hljs-string">&#x27;QIANFAN_SK&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)
)

<span class="hljs-comment"># 硅基流动的api调用方式</span>
<span class="hljs-comment"># llm = ChatOpenAI(</span>
<span class="hljs-comment">#     #THUDM/glm-4-9b-chat</span>
<span class="hljs-comment">#     #Qwen/Qwen2.5-7B-Instruct</span>
<span class="hljs-comment">#     model=&quot;THUDM/glm-4-9b-chat&quot;,</span>
<span class="hljs-comment">#     streaming=False,  # 启用流式输出</span>
<span class="hljs-comment">#     api_key=os.getenv(&#x27;SILICONFLOW_API_KEY&#x27;, &#x27;&#x27;), </span>
<span class="hljs-comment">#     base_url=os.getenv(&#x27;SILICONFLOW_BASE_URL&#x27;, &#x27;&#x27;),</span>
<span class="hljs-comment">#     temperature=0.1,</span>
<span class="hljs-comment"># )</span>

<span class="hljs-comment"># llm的调用</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">chat_bot</span>(<span class="hljs-params">state: MessagesState</span>):</span>
    <span class="hljs-string">&quot;&quot;&quot;生成流式回复的节点函数&quot;&quot;&quot;</span>
    messages = state[<span class="hljs-string">&quot;messages&quot;</span>]
   <span class="hljs-comment"># 使用非流式方式接收完整返回</span>
    response = <span class="hljs-keyword">await</span> llm.ainvoke(messages)
    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;messages&quot;</span>: [response]&#125;

<span class="hljs-comment"># 创建工作流程</span>
workflow = StateGraph(MessagesState)
<span class="hljs-comment"># 添加节点</span>
workflow.add_node(<span class="hljs-string">&quot;chat_bot&quot;</span>, chat_bot)
<span class="hljs-comment"># 设置入口节点</span>
workflow.set_entry_point(<span class="hljs-string">&quot;chat_bot&quot;</span>)
<span class="hljs-comment"># 添加边，从chat_bot节点到end节点</span>
workflow.add_edge(<span class="hljs-string">&quot;chat_bot&quot;</span>, END)
<span class="hljs-comment"># 编译图</span>
app_graph = workflow.<span class="hljs-built_in">compile</span>()

<span class="hljs-comment"># 定义一个将图导出为PNG的函数</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">export_graph_to_png</span>():</span>
    <span class="hljs-string">&quot;&quot;&quot;</span>
<span class="hljs-string">    将LangGraph图导出为PNG格式</span>
<span class="hljs-string">    Returns:</span>
<span class="hljs-string">        str: 生成的PNG文件路径</span>
<span class="hljs-string">    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">try</span>:
        output_file=<span class="hljs-string">&#x27;简单的chatbot-&#x27;</span>+datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d_%H-%M-%S&quot;</span>)+<span class="hljs-string">&quot;.png&quot;</span>
        app_graph.get_graph().draw_mermaid_png(
            draw_method=MermaidDrawMethod.API,
            output_file_path=output_file
        )
        <span class="hljs-comment"># return True</span>
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;导出PNG图形时出错: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span>

<span class="hljs-comment"># 测试运行函数</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_streaming_chain</span>():</span>
    <span class="hljs-string">&quot;&quot;&quot;运行graph的链&quot;&quot;&quot;</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;开始生成回复...\n&quot;</span>)
    messages = [
        SystemMessage(content=<span class="hljs-string">&quot;你是一个智能助手，使用专业且准确的语言回复用户的问题，且使用中文进行回复&quot;</span>),
        HumanMessage(content=<span class="hljs-string">&quot;什么花最丑&quot;</span>)
    ]

    <span class="hljs-comment"># 初始化状态</span>
    initial_state = &#123;<span class="hljs-string">&quot;messages&quot;</span>: messages, <span class="hljs-string">&quot;streamed_output&quot;</span>: []&#125;

    <span class="hljs-comment"># stream_mode values的效果</span>
    <span class="hljs-keyword">async</span> <span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> app_graph.astream(initial_state, config=&#123;<span class="hljs-string">&quot;configurable&quot;</span>: &#123;<span class="hljs-string">&quot;thread_id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>&#125;&#125;, stream_mode=<span class="hljs-string">&quot;values&quot;</span>):
        <span class="hljs-comment"># print(&#x27;event------&gt;&#x27;,event,&#x27;\n\n&#x27;)</span>
        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;messages&quot;</span> <span class="hljs-keyword">in</span> event:
            event[<span class="hljs-string">&quot;messages&quot;</span>][-<span class="hljs-number">1</span>].pretty_print()
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment"># stream_mode messages的流式效果</span>
    <span class="hljs-comment"># async for event in app_graph.astream(initial_state, stream_mode=&#x27;messages&#x27;):</span>
    <span class="hljs-comment">#     # print(&#x27;event------&gt;&#x27;,event,&#x27;\n\n&#x27;)</span>
    <span class="hljs-comment">#     if isinstance(event, tuple):</span>
    <span class="hljs-comment">#         chunk: AIMessageChunk = event[0]</span>
    <span class="hljs-comment">#         if chunk.type == &#x27;AIMessageChunk&#x27;:</span>
    <span class="hljs-comment">#             print(&#x27;event里监听到的流式输出------&gt;&#x27;,chunk.content,&#x27;\n\n&#x27;)</span>

    <span class="hljs-comment"># print(&quot;\n回复完成&quot;)</span>

    <span class="hljs-comment"># 展示图形</span>
    <span class="hljs-keyword">try</span>:
        <span class="hljs-comment"># 导出为PNG</span>
        export_graph_to_png()
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;图表绘制出错: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)

<span class="hljs-comment"># 运行流式输出</span>
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    asyncio.run(run_streaming_chain())
</code></pre></div>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/AI%E7%9B%B8%E5%85%B3/">AI相关</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Langgraph/">Langgraph</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/22/Langgraph%E5%AD%A6%E4%B9%A02%EF%BC%9ALLM%E8%87%AA%E5%8A%A8%E8%B0%83%E7%94%A8%E5%B7%A5%E5%85%B7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Langgraph学习2：LLM自动调用工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/12/STAR%E5%BD%A2%E5%BC%8F%E5%88%86%E4%BA%ABAI%E7%BC%96%E7%A8%8B2/">
                        <span class="hidden-mobile">STAR形式分享AI编程-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/wenkil" target="_blank" rel="nofollow noopener"><span>My Github</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
