

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/titleIcon.png">
  <link rel="icon" href="/img/titleIcon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="脚本1挂在场景物体上,使物体移动的方法 using System.Collections; using System.Collections.Generic; using UnityEngine; using DG.Tweening;&#x2F;&#x2F;using DoTween的命名空间 public class test_one : MonoBehaviour &amp;#123;     public Vector">
<meta property="og:type" content="article">
<meta property="og:title" content="DOTween插件学习">
<meta property="og:url" content="http://example.com/2018/04/08/DOTween%E6%8F%92%E4%BB%B6%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Wenkil的开发笔记">
<meta property="og:description" content="脚本1挂在场景物体上,使物体移动的方法 using System.Collections; using System.Collections.Generic; using UnityEngine; using DG.Tweening;&#x2F;&#x2F;using DoTween的命名空间 public class test_one : MonoBehaviour &amp;#123;     public Vector">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-08T06:42:19.000Z">
<meta property="article:modified_time" content="2022-01-24T06:07:34.975Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary_large_image">
  
  <title>DOTween插件学习 - Wenkil的开发笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21994425,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wenkil的开发笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DOTween插件学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-04-08 14:42" pubdate>
        2018年4月8日 14:42:19
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DOTween插件学习</h1>
            
            <div class="markdown-body">
              <h3 id="脚本1"><a href="#脚本1" class="headerlink" title="脚本1"></a>脚本1</h3><p>挂在场景物体上,使物体移动的方法</p>
<div class="code-wrapper"><pre><code class="hljs c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using DG.Tweening;//using DoTween的命名空间
public class test_one : MonoBehaviour &#123;
    public Vector3 tweenV3 = new Vector3(0, 0, 0);
   
   
    void Start ()
    &#123;
        tweenV3= transform.position;
        //DOTween里的To方法：
        //对变量进行移动，固定写法，前两个参数是固定的,指向变量，第三个参数是要移到的位置，第四个是移动所用的时间
        DOTween.To(() =&gt; tweenV3, x =&gt; tweenV3 = x, new Vector3(0, 0, 0), 5);
       &#125;
       
       
       void Update () &#123;
       
        transform.position = tweenV3;//给物体位置赋值，进行移动
    &#125;
&#125;</code></pre></div>
<h3 id="脚本2"><a href="#脚本2" class="headerlink" title="脚本2"></a>脚本2</h3><p>挂在UI上，使UI移动的方法</p>
<div class="code-wrapper"><pre><code class="hljs c#">public RectTransform rectTransform;

private void Start()
&#123;
   rectTransform.DOLocalMove(new Vector3(0, 0, 0), 1);//使用此方法可以使UI图片在一秒内从外面移动到画布中心点(DOLocalMove是自身坐标，DOMove是世界坐标)
&#125;</code></pre></div>
<h3 id="脚本3"><a href="#脚本3" class="headerlink" title="脚本3"></a>脚本3</h3><p>点击button，使图片在屏幕外面移动到屏幕中间, 再点击的话再从屏幕内移出去 (此脚本挂在要移动的图片上,并给button添加事件)。</p>
<div class="code-wrapper"><pre><code class="hljs c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using DG.Tweening;//using DoTween的命名空间
public class test_one : MonoBehaviour &#123;
 
    public RectTransform rectTransform;//图片
    bool IsInScreen = false;//判断图片是否在屏幕内
    void Start()
    &#123;
        //使用此方法可以使UI图片在一秒内从外面移动到画布中心点(DOLocalMove是自身坐标，DOMove是世界坐标)
        //Tweener对象保存每个创建出来的动画信息，每次调用do方法都会创建一个tweener对象，所以为了不消耗内存，在start里创建一次，后面就不用创建了
        Tweener tweener = rectTransform.DOLocalMove(new Vector3(0, 0, 0), 0.3f);
        tweener.SetAutoKill(false);//动画每次播放完会自动销毁，所以在start里创建的话不需要销毁，就把它设置为false
        tweener.Pause();//在没有调用前先让它暂停
    &#125;
   
    public void Onclick()
    &#123;
        if (IsInScreen == false)
        &#123;
            rectTransform.DOPlayForward();//动画前放。点击按钮时，开始播放动画，注意这里不能使用DOPlay，因为DOPlay只调用一次
            IsInScreen = true;
        &#125;
        else
        &#123;
            rectTransform.DOPlayBackwards();//动画倒放,如果在屏幕里就让它出去
            IsInScreen = false;
        &#125;
    &#125;
&#125;</code></pre></div>
<h3 id="其他相关用法"><a href="#其他相关用法" class="headerlink" title="其他相关用法"></a>其他相关用法</h3><ol>
<li></li>
</ol>
<div class="code-wrapper"><pre><code class="hljs c#">//默认是从自身位置移动到目标X位置，后面加上From()后就成了从目标位置移动到自身位置
transform.DOLocalMoveX5, 1).From();</code></pre></div>
<ol start="2">
<li></li>
</ol>
<div class="code-wrapper"><pre><code class="hljs c#">void Start () &#123;
    Tweener tw= transform.DOLocalMoveX(5, 1);从自身位置移动到目标X位置
    tw.SetEase(Ease.OutBounce);设置移动曲线方式，Ease是DOTween自带的枚举，里面有各种各样的曲线，可以自行挑选合适的来使用
    tw.OnComplete(OnTween);DOTween自带动画事件函数，会在动画播放完以后调用（官方文档还有其他几种生命周期函数）
&#125;
void OnTween()
&#123;
    Debug.Log(&quot;动画播放完成了&quot;);
&#125;</code></pre></div>
<p>3.<br>文字的动画效果，使用以下方法会有逐字显示的效果(可以做一些对话的显示，或者关卡名的显示)</p>
<div class="code-wrapper"><pre><code class="hljs c#">Text text;
      
void Start () &#123;
  text.DOText(&quot;xxxxxxxxxxx&quot;, 2);//第一个参数是要显示的字符串，第二个参数是所用时间
&#125;</code></pre></div>
<p>4.</p>
<p>屏幕震动效果</p>
<div class="code-wrapper"><pre><code class="hljs c#">transform.DOShakePosition(1);//DOTween自带的使相机自身随机抖动的方法，只写1的话就是抖动1秒，后面可以加new Vector3()参数，分别控制相机的X,Y,Z轴的抖动距离,例如： transform.DOShakePosition(1,new Vector3(1,1,0));</code></pre></div>

<ol start="5">
<li></li>
</ol>
<p>颜色渐变效果(主要用在UI上，物体不行):</p>
<div class="code-wrapper"><pre><code class="hljs c#">image.DOColor(Color.blue, 2);//第一个是颜色，第二个是过度的时间，Text文字也是一样的方式
透明度渐变效果：
image.DOFade(1, 3);//第一个参数是透明度值（测试时可以在场景中把图片透明度设置为0），第二个参数是所用时间</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Unity/">Unity</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/04/10/Unity%E5%B1%95%E7%A4%BA%E9%BC%A0%E6%A0%87%E6%BB%9A%E5%8A%A8%E6%95%88%E6%9E%9C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity展示鼠标滚动效果</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/04/04/AssetBundle%E8%B5%84%E6%BA%90%E5%8C%85%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E5%BC%8F/">
                        <span class="hidden-mobile">Unity AssetBundle加载资源包的四种方式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/wenkil" target="_blank" rel="nofollow noopener"><span>My Github</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  
    <!-- 51.la Analytics -->
    <script defer type="text/javascript" src="//js.users.51.la/21994425.js"></script>
  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
