

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/titleIcon.png">
  <link rel="icon" href="/img/titleIcon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="平时使用AI模型进行学习和尝试开发一些简单的agent，会消耗大量token，这里介绍两个提供免费API的平台，自用下来感觉回复速度和服务器稳定性很不错：  硅基流动https:&#x2F;&#x2F;siliconflow.cn&#x2F;zh-cn&#x2F; 官网介绍：专为大模型微调与托管打造的一站式服务平台。通过该平台，用户可以快速、无缝地将自定义模型部署为服务，并根据自己上传的数据进行模型微调。  登录官网后，先申请apik">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM免费api平台">
<meta property="og:url" content="http://example.com/2025/03/25/LLM%E5%85%8D%E8%B4%B9api%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="Wenkil的开发笔记">
<meta property="og:description" content="平时使用AI模型进行学习和尝试开发一些简单的agent，会消耗大量token，这里介绍两个提供免费API的平台，自用下来感觉回复速度和服务器稳定性很不错：  硅基流动https:&#x2F;&#x2F;siliconflow.cn&#x2F;zh-cn&#x2F; 官网介绍：专为大模型微调与托管打造的一站式服务平台。通过该平台，用户可以快速、无缝地将自定义模型部署为服务，并根据自己上传的数据进行模型微调。  登录官网后，先申请apik">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog/AI/api_platform/guiji_model_list.png">
<meta property="og:image" content="http://example.com/img/blog/AI/api_platform/guiji_api_param.png">
<meta property="og:image" content="http://example.com/img/blog/AI/api_platform/openrouter_jieshao.png">
<meta property="og:image" content="http://example.com/img/blog/AI/api_platform/openrouter_model_list.png">
<meta property="og:image" content="http://example.com/img/blog/AI/api_platform/openrouter_llm_test.png">
<meta property="article:published_time" content="2025-03-25T06:02:00.000Z">
<meta property="article:modified_time" content="2025-04-11T06:19:40.129Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog/AI/api_platform/guiji_model_list.png">
  
  <title>LLM免费api平台 - Wenkil的开发笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wenkil的开发笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LLM免费api平台">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-03-25 14:02" pubdate>
        2025年3月25日 14:02:00
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LLM免费api平台</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>平时使用AI模型进行学习和尝试开发一些简单的agent，会消耗大量token，这里介绍两个提供免费API的平台，自用下来感觉回复速度和服务器稳定性很不错：</p>
</blockquote>
<h2 id="硅基流动"><a href="#硅基流动" class="headerlink" title="硅基流动"></a>硅基流动</h2><p><a target="_blank" rel="noopener" href="https://siliconflow.cn/zh-cn/">https://siliconflow.cn/zh-cn/</a></p>
<p>官网介绍：专为大模型微调与托管打造的一站式服务平台。通过该平台，用户可以快速、无缝地将自定义模型部署为服务，并根据自己上传的数据进行模型微调。</p>
<ul>
<li>登录官网后，先申请apikey，然后进入模型广场选择模型 <a target="_blank" rel="noopener" href="https://cloud.siliconflow.cn/models">https://cloud.siliconflow.cn/models</a></li>
</ul>
<p><img src="/img/blog/AI/api_platform/guiji_model_list.png" srcset="/img/loading.gif" lazyload></p>
<p>可用的免费模型还是很多的，这里演示一下推理模型的使用，先看一下参数：<br><img src="/img/blog/AI/api_platform/guiji_api_param.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>使用OpenAI SDK进行流式输出的简单demo：</strong></p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> openai <span class="hljs-keyword">import</span> OpenAI
<span class="hljs-keyword">import</span> os

client = OpenAI(
    api_key=os.getenv(<span class="hljs-string">&quot;SILICONFLOW_API_KEY&quot;</span>), <span class="hljs-comment">#这里使用你自己的api key </span>
    base_url=<span class="hljs-string">&quot;https://api.siliconflow.cn/v1&quot;</span>
)
completion = client.chat.completions.create(
    model=<span class="hljs-string">&quot;deepseek-ai/DeepSeek-R1-Distill-Qwen-7B&quot;</span>, <span class="hljs-comment">#这个是推理模型，推理内容在reasoning_content里</span>
    <span class="hljs-comment"># model=&quot;Qwen/Qwen2-7B-Instruct&quot;, # 自行切换非推理模型对比效果</span>
    messages=[&#123;
        <span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>,  
        <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;9.9和9.11谁大?&quot;</span>  
    &#125;],
    stream=<span class="hljs-literal">True</span>
)
reasoning = <span class="hljs-string">&quot;&quot;</span>
content = <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> completion:
    <span class="hljs-comment"># print(&#x27;chunk.choices[0]:&#x27;, chunk.choices[0])</span>
    delta = chunk.choices[<span class="hljs-number">0</span>].delta
    
    delta_reasoning = <span class="hljs-built_in">getattr</span>(delta, <span class="hljs-string">&#x27;reasoning_content&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)
    delta_content = <span class="hljs-built_in">getattr</span>(delta, <span class="hljs-string">&#x27;content&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)
    
    <span class="hljs-keyword">if</span> delta_reasoning:
        reasoning += delta_reasoning
        <span class="hljs-built_in">print</span>(delta_reasoning, end=<span class="hljs-string">&quot;&quot;</span>, flush=<span class="hljs-literal">True</span>)
    <span class="hljs-keyword">if</span> delta_content:
        content += delta_content
        <span class="hljs-built_in">print</span>(delta_content, end=<span class="hljs-string">&quot;&quot;</span>, flush=<span class="hljs-literal">True</span>)

<span class="hljs-comment"># print(&#x27;\n&#x27;*2)</span>
<span class="hljs-comment"># if reasoning:</span>
<span class="hljs-comment">#     print(&quot;-&quot;*50)</span>
<span class="hljs-comment">#     print(&quot;完整推理:&quot;, reasoning)</span>

<span class="hljs-comment"># print(&quot;-&quot;*50)</span>
<span class="hljs-comment"># print(&quot;完整回答:&quot;, content)</span></code></pre></div>

<p><strong>运行演示</strong></p>
<video width="800" controls>
  <source src="/img/blog/AI/api_platform/guiji_test.mp4" type="video/mp4">
</video>

<hr>
<h2 id="OpenRouter平台"><a href="#OpenRouter平台" class="headerlink" title="OpenRouter平台"></a>OpenRouter平台</h2><p><a target="_blank" rel="noopener" href="https://openrouter.ai/">https://openrouter.ai/</a></p>
<p>官网介绍：一个支持LLM统一接口的平台</p>
<p><img src="/img/blog/AI/api_platform/openrouter_jieshao.png" srcset="/img/loading.gif" lazyload></p>
<p>和硅基流动一样，注册、创建apikey、选择模型；</p>
<p><strong>模型列表</strong> :<br>其中也有昨天刚发布的deepseek最新版V3，也有Qwen: QwQ 32B 和 DeepSeek: R1，这些在硅基流动上都是收费的，不确定openrouter后续会不会收费，至少可以试用的情况下可以优先使用这个平台进行测试</p>
<p><img src="/img/blog/AI/api_platform/openrouter_model_list.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>同样使用OpenAI SDK进行流式输出的简单demo：</strong></p>
<p>这里需要注意的是，思考的字段是reasoning，以下是完整代码，基本和上面一致：</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> openai <span class="hljs-keyword">import</span> OpenAI
<span class="hljs-keyword">import</span> os

client = OpenAI(
    api_key=os.getenv(<span class="hljs-string">&quot;OPEN_ROUTER_API_KEY&quot;</span>), <span class="hljs-comment">#这里使用你自己的api key </span>
    base_url=<span class="hljs-string">&quot;https://openrouter.ai/api/v1&quot;</span>
)

<span class="hljs-comment"># 自行切换非推理模型对比效果</span>
completion = client.chat.completions.create(
<span class="hljs-comment">#   model=&quot;deepseek/deepseek-chat-v3-0324:free&quot;,</span>
<span class="hljs-comment">#   model=&quot;qwen/qwq-32b:free&quot;,</span>
<span class="hljs-comment">#   model=&quot;qwen/qwen-2.5-72b-instruct:free&quot;,</span>
  model=<span class="hljs-string">&quot;deepseek/deepseek-r1:free&quot;</span>, <span class="hljs-comment">#这个是推理模型，推理内容在reasoning里</span>
  messages=[
    &#123;
      <span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>,
      <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;9.9和9.11谁大?&quot;</span>
    &#125;
  ],
  stream=<span class="hljs-literal">True</span>
)
reasoning = <span class="hljs-string">&quot;&quot;</span>
content = <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> completion:
    <span class="hljs-comment"># print(&#x27;chunk.choices[0]:&#x27;, chunk.choices[0])</span>
    delta = chunk.choices[<span class="hljs-number">0</span>].delta
    
    <span class="hljs-comment"># 使用 getattr 安全地获取属性，如果不存在则返回空字符串</span>
    delta_reasoning = <span class="hljs-built_in">getattr</span>(delta, <span class="hljs-string">&#x27;reasoning&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)
    delta_content = <span class="hljs-built_in">getattr</span>(delta, <span class="hljs-string">&#x27;content&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)
    
    <span class="hljs-comment"># 如果delta_reasoning存在，则将它添加到reasoning中，并打印出来</span>
    <span class="hljs-keyword">if</span> delta_reasoning:
        reasoning += delta_reasoning
        <span class="hljs-built_in">print</span>(delta_reasoning, end=<span class="hljs-string">&quot;&quot;</span>, flush=<span class="hljs-literal">True</span>)
    <span class="hljs-comment"># 如果delta_content存在，则将它添加到content中，并打印出来</span>
    <span class="hljs-keyword">if</span> delta_content:
        content += delta_content
        <span class="hljs-built_in">print</span>(delta_content, end=<span class="hljs-string">&quot;&quot;</span>, flush=<span class="hljs-literal">True</span>)

<span class="hljs-comment"># print(&#x27;\n&#x27;*2)</span>
<span class="hljs-comment"># if reasoning:</span>
<span class="hljs-comment">#     print(&quot;-&quot;*50)</span>
<span class="hljs-comment">#     print(&quot;完整推理:&quot;, reasoning)</span>

<span class="hljs-comment"># print(&quot;-&quot;*50)</span>
<span class="hljs-comment"># print(&quot;完整回答:&quot;, content)</span></code></pre></div>

<p>就不放视频了，基本效果和上面视频里是差不多的：</p>
<p><img src="/img/blog/AI/api_platform/openrouter_llm_test.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/AI%E7%9B%B8%E5%85%B3/">AI相关</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/28/%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0MCP%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81review/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发一个本地MCP Server进行code review</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/22/Langgraph%E5%AD%A6%E4%B9%A03%EF%BC%9AAI%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7%E7%9A%84%E6%AF%94%E8%BE%83/">
                        <span class="hidden-mobile">Langgraph学习3：AI搜索工具的比较</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/wenkil" target="_blank" rel="nofollow noopener"><span>My Github</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
