

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/titleIcon.png">
  <link rel="icon" href="/img/titleIcon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="AI 写 PRD 的关键，不是一次生成一份看起来完整的文档，而是把原本隐藏在功能描述背后的问题，逐轮变成产研设计可以共同决策的显性问题。   我拿到这份 PRD 时，语音识别部分只有一个功能点：  用户点击语音按钮后，系统实时识别用户说话的内容，并将识别结果填入答案输入框。  从功能描述上看，这句话没有什么问题。 作为技术，我甚至可以立刻在脑中还原出一条开发路径： 增加语音按钮 → 请求麦克风权">
<meta property="og:type" content="article">
<meta property="og:title" content="当 PRD 里只有一句“支持语音识别”：我如何用 AI 把它补成可开发规格">
<meta property="og:url" content="http://example.com/2025/11/20/AI%E8%BE%85%E5%8A%A9%E9%9C%80%E6%B1%82%E6%BE%84%E6%B8%85%EF%BC%9A%E4%BB%8E%E4%B8%80%E5%8F%A5%E8%AF%9DPRD%E5%88%B0%E5%8F%AF%E5%BC%80%E5%8F%91%E8%A7%84%E6%A0%BC/index.html">
<meta property="og:site_name" content="Wenkil的开发笔记">
<meta property="og:description" content="AI 写 PRD 的关键，不是一次生成一份看起来完整的文档，而是把原本隐藏在功能描述背后的问题，逐轮变成产研设计可以共同决策的显性问题。   我拿到这份 PRD 时，语音识别部分只有一个功能点：  用户点击语音按钮后，系统实时识别用户说话的内容，并将识别结果填入答案输入框。  从功能描述上看，这句话没有什么问题。 作为技术，我甚至可以立刻在脑中还原出一条开发路径： 增加语音按钮 → 请求麦克风权">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-20T01:52:00.000Z">
<meta property="article:modified_time" content="2026-09-16T01:59:04.007Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Prompt">
<meta property="article:tag" content="需求分析">
<meta name="twitter:card" content="summary_large_image">
  
  <title>当 PRD 里只有一句“支持语音识别”：我如何用 AI 把它补成可开发规格 - Wenkil的开发笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wenkil的开发笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="当 PRD 里只有一句“支持语音识别”：我如何用 AI 把它补成可开发规格">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-11-20 09:52" pubdate>
        2025年11月20日 09:52:00
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">当 PRD 里只有一句“支持语音识别”：我如何用 AI 把它补成可开发规格</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>AI 写 PRD 的关键，不是一次生成一份看起来完整的文档，而是把原本隐藏在功能描述背后的问题，逐轮变成产研设计可以共同决策的显性问题。</p>
</blockquote>
<hr>
<p>我拿到这份 PRD 时，语音识别部分只有一个功能点：</p>
<blockquote>
<p>用户点击语音按钮后，系统实时识别用户说话的内容，并将识别结果填入答案输入框。</p>
</blockquote>
<p>从功能描述上看，这句话没有什么问题。</p>
<p>作为技术，我甚至可以立刻在脑中还原出一条开发路径：</p>
<div class="code-wrapper"><pre><code class="hljs text">增加语音按钮
→ 请求麦克风权限
→ 建立语音识别连接
→ 接收识别结果
→ 将文字写入输入框</code></pre></div>

<p>原始需求的业务目标也很清楚：用户在评估系统中通过语音回答问题，系统将语音实时转换成文字，并填入当前答案输入框。</p>
<p>但只要沿着这个流程多问几个问题，事情很快就没有那么简单了。</p>
<ul>
<li>用户说到一半切换了题目，识别结果应该继续写入原输入框，还是立即停止？</li>
<li>用户点击提交时，服务端还有最后一段识别结果没有返回，是立即提交，还是等待识别彻底结束？</li>
<li>麦克风权限被拒绝后，用户还能不能继续用键盘作答？评估页面里的作答倒计时是否继续？</li>
<li>用户切换浏览器标签、最小化窗口、锁屏或者进入系统休眠后，网页还要不要继续采集声音？</li>
<li>识别过程中网络断开，是自动重连、允许手动重试，还是直接终止？</li>
</ul>
<p>这些问题在原始 PRD 中都没有答案。</p>
<p>但研发一旦开始编码，就一定会被迫给出答案。</p>
<p>可能是开发人员根据经验顺手写一个处理逻辑，可能是在联调时临时找产品确认，也可能一直没有被发现，直到测试甚至上线之后才暴露。</p>
<p>这也是我在这次实践之后越来越强烈的一个判断：</p>
<blockquote>
<p><strong>AI 时代，第一版 PRD 可以很薄，但团队不应该再让一份只有功能意图的 PRD，以同样的状态直接进入开发。</strong></p>
</blockquote>
<p>问题不在于产品经理有没有一次性写出几十条边界条件，而在于团队有没有一套机制，把尚未定义的问题提前暴露出来。</p>
<p>这一次，我尝试用 AI 完成这项工作。</p>
<p>但我很快发现，真正有效的方法并不是给 AI 一个更长的 Prompt，让它一次生成所谓的“完整 PRD”。</p>
<p>真正有效的是：<strong>把“完整”拆成不同维度，让 AI 一轮一轮地检查。</strong></p>
<hr>
<h2 id="一句话需求，不等于一个可以开发的需求"><a href="#一句话需求，不等于一个可以开发的需求" class="headerlink" title="一句话需求，不等于一个可以开发的需求"></a>一句话需求，不等于一个可以开发的需求</h2><p>在这次实践里，我逐渐把一条需求分成了三个层次。</p>
<p>第一层是<strong>功能意图</strong>：</p>
<blockquote>
<p>用户可以通过语音向输入框输入文字。</p>
</blockquote>
<p>它说明了要做什么，但只覆盖正常路径。</p>
<p>第二层是<strong>行为规则</strong>：</p>
<blockquote>
<p>当用户切题、提交、断网、拒绝权限或者切换输入方式时，系统分别应该做什么。</p>
</blockquote>
<p>它决定产品在各种中断和异常状态下如何运转。</p>
<p>第三层是<strong>可验收规格</strong>：</p>
<blockquote>
<p>在什么条件下触发，页面表现是什么，文字是否保留，倒计时是否暂停，资源何时释放，用户接下来可以做什么。</p>
</blockquote>
<p>它决定研发和测试能不能对需求形成一致理解。</p>
<p>原始 PRD 只提供了第一层。</p>
<p>这并不意味着产品经理必须独立写出后面所有内容。像 WebSocket 心跳、MediaStream 释放、AudioContext 关闭，本来就不应该要求产品经理在第一版 PRD 中全部定义。</p>
<p>真正的问题是：</p>
<blockquote>
<p><strong>团队过去很容易把“功能意图”误认为“最终需求”，然后把剩下的决策留到开发过程中解决。</strong></p>
</blockquote>
<p>而 AI 给了我们一个新的选择：先用很低的成本把问题发散出来，再由不同角色共同完成判断。</p>
<hr>
<h1 id="第一次直接让-AI-完善-PRD，为什么不够"><a href="#第一次直接让-AI-完善-PRD，为什么不够" class="headerlink" title="第一次直接让 AI 完善 PRD，为什么不够"></a>第一次直接让 AI 完善 PRD，为什么不够</h1><p>我最开始的做法很直接，大致是：</p>
<div class="code-wrapper"><pre><code class="hljs text">我们要在在线评估系统中增加语音输入功能。

用户点击语音按钮后开始实时语音识别，
识别结果需要填入答案输入框。

请帮我完善这项需求，并生成一份完整的 PRD。</code></pre></div>

<p>AI 很快给出了一份结构相当完整的文档：</p>
<ul>
<li>业务背景；</li>
<li>用户目标；</li>
<li>主流程；</li>
<li>功能说明；</li>
<li>异常处理；</li>
<li>验收标准。</li>
</ul>
<p>乍一看，这已经比原始 PRD 丰富很多。</p>
<p>但仔细阅读后，我发现了一个问题：</p>
<blockquote>
<p><strong>文档结构完整，不代表需求边界完整。</strong></p>
</blockquote>
<p>当我让 AI 生成“完整 PRD”时，实际上是把“<strong>什么叫完整</strong>”的定义权交给了 AI。</p>
<p>它会根据常见 PRD 模板补充章节，也可能想到权限不足、网络异常等常规问题，但它没有理由天然知道：</p>
<ul>
<li>这是一个带作答倒计时的评估系统；</li>
<li>页面中存在多道可以切换和折叠的题目；</li>
<li>语音输入与键盘输入会同时作用于同一个答案；</li>
<li>服务异常可能影响评估公平性；</li>
<li>PC 和移动端的交互方式不同；</li>
<li>用户提交时可能仍有识别结果在异步返回。</li>
</ul>
<p>我也尝试过继续追问：</p>
<blockquote>
<p>还有哪些遗漏？<br>再完善一些边界情况。<br>再从技术角度详细一点。</p>
</blockquote>
<p>这些提问会让文档继续变长，但新增内容往往比较随机，也容易重复。</p>
<p>我后来意识到：</p>
<blockquote>
<p><strong>不要不断要求 AI“更完整”，而要明确告诉它这一轮从哪个方向检查。</strong></p>
</blockquote>
<p>因此，我把整个过程重新整理成了六轮边界扫描。</p>
<p>下面的 Prompt 是我在事后复盘中整理出的结构化版本。真正重要的不是某一句固定话术，而是每一轮只检查一个相对独立的维度。</p>
<hr>
<h1 id="第一轮：先建立主流程和状态统一规则"><a href="#第一轮：先建立主流程和状态统一规则" class="headerlink" title="第一轮：先建立主流程和状态统一规则"></a>第一轮：先建立主流程和状态统一规则</h1><p>第一轮我不再要求 AI 直接写 PRD，而是先让它建立一张需求地图。</p>
<div class="code-wrapper"><pre><code class="hljs text">这是一个在线评估系统中的语音输入功能。

用户点击语音按钮后，系统获取麦克风音频，
通过语音识别服务实时转换成文字，
并将识别结果填入当前题目的答案输入框。

先不要生成完整 PRD。

输出：
1. 用户正常使用时的完整主流程；
2. 功能涉及的核心对象和外部依赖；
3. 功能运行过程中可能存在的状态；
4. 状态之间的主要转换关系；
5. 当前描述中尚未明确的业务约束。</code></pre></div>

<p>这一轮的目的不是寻找所有异常，而是先建立坐标系。</p>
<p>例如，语音识别至少可能包含这些状态：</p>
<div class="code-wrapper"><pre><code class="hljs text">未开始
→ 请求权限
→ 建立连接
→ 正在识别
→ 正在停止
→ 已完成</code></pre></div>

<p>同时还可能进入：</p>
<div class="code-wrapper"><pre><code class="hljs text">权限拒绝
设备不可用
连接失败
服务异常
浏览器不支持</code></pre></div>

<p>这个过程带来了第一个重要变化。</p>
<p>以前我们把语音识别理解成一个按钮：</p>
<div class="code-wrapper"><pre><code class="hljs text">开始 / 停止</code></pre></div>

<p>建立状态基线后，它变成了一套持续运行的系统：</p>
<div class="code-wrapper"><pre><code class="hljs text">当前处于什么状态
→ 发生了什么事件
→ 应该切换到什么状态
→ 数据和资源应该如何处理</code></pre></div>

<p>只有先建立这个基线，后续讨论“切题”“提交”“断网”时，团队才不会各自脑补一套逻辑。</p>
<hr>
<h1 id="第二轮：按照完整生命周期寻找中断点"><a href="#第二轮：按照完整生命周期寻找中断点" class="headerlink" title="第二轮：按照完整生命周期寻找中断点"></a>第二轮：按照完整生命周期寻找中断点</h1><p>有了主流程之后，我不再笼统地问“还有什么异常”，而是让 AI 沿着功能的完整生命周期逐阶段扫描。</p>
<div class="code-wrapper"><pre><code class="hljs text">请按照语音识别功能的完整生命周期，
检查每一个阶段可能发生的中断事件。

生命周期包括：
1. 页面初始化；
2. 用户点击语音按钮；
3. 请求麦克风权限；
4. 创建音频采集资源；
5. 建立语音识别连接；
6. 正在采集和识别；
7. 用户主动停止；
8. 用户提交答案；
9. 用户切换题目；
10. 用户离开当前页面；
11. 页面或组件销毁。

对每个阶段分别说明：
- 什么事件可能中断当前流程；
- 中断后系统应该进入什么状态；
- 已识别文字是否保留；
- 是否需要通知用户；
- 是否需要释放资源；
- 是否允许重新启动。</code></pre></div>

<p>这一轮补出了很多原始功能描述中完全没有涉及的问题：</p>
<ul>
<li>切换浏览器 Tab；</li>
<li>浏览器最小化或被其他应用遮挡；</li>
<li>系统休眠或锁屏；</li>
<li>切换路由；</li>
<li>刷新或关闭页面；</li>
<li>组件卸载；</li>
<li>提交答案；</li>
<li>切换题目；</li>
<li>用户主动停止识别。</li>
</ul>
<p>例如，最终清单明确提出：当用户切换到其他浏览器 Tab 时，应停止语音识别，并清理 WebSocket、音频采集和媒体流，避免后台继续占用资源和产生费用。</p>
<p>“提交答案”则暴露出了一个很典型的异步时序问题。<br>从用户视角看，输入框里已经出现了文字，似乎可以直接提交。<br>但从系统视角看，语音识别服务可能还有最后一段结果尚未返回。如果点击提交后立即发送答案，就可能丢失最后几个字。</p>
<p>最终的处理规则是：</p>
<blockquote>
<p>用户提交答案时，如果仍在识别，先停止识别，等待识别完全结束，再执行提交。</p>
</blockquote>
<p>这一规则的目的就是避免提交不完整的识别结果。</p>
<p>这让我形成了一个很实用的判断：</p>
<blockquote>
<p><strong>凡是带有“初始化、运行、停止、销毁”过程的功能，都应该按照完整生命周期检查，而不能只描述用户看得到的主流程。</strong></p>
</blockquote>
<p>文件上传、视频播放、地图定位、在线会议、AI 流式回答，本质上都适用这一方法。</p>
<hr>
<h1 id="第三轮：先找依赖，再问每个依赖会怎么坏"><a href="#第三轮：先找依赖，再问每个依赖会怎么坏" class="headerlink" title="第三轮：先找依赖，再问每个依赖会怎么坏"></a>第三轮：先找依赖，再问每个依赖会怎么坏</h1><p>生命周期扫描主要解决的是“什么时候会出问题”。</p>
<p>接下来还要解决另一个问题：</p>
<blockquote>
<p>这个功能依赖哪些东西？每个依赖分别可能怎么失败？</p>
</blockquote>
<p>于是我让 AI 先列依赖，再逐个进行故障模式分析。</p>
<div class="code-wrapper"><pre><code class="hljs text">请列出语音识别功能依赖的所有系统、设备和资源。

至少包括：
- 麦克风设备；
- 麦克风权限；
- 浏览器媒体能力；
- 音频处理资源；
- 网络；
- WebSocket；
- 第三方语音识别服务；
- 页面和组件生命周期。

然后对每项依赖分别分析：
1. 初始化失败；
2. 权限不足；
3. 设备不存在；
4. 资源被其他应用占用；
5. 运行过程中被移除；
6. 连接超时；
7. 运行中断；
8. 长时间无响应；
9. 恢复后是否可以重试。

不要只描述错误名称，
还要列出系统行为、用户反馈和恢复路径。</code></pre></div>

<p>这一轮补出来的内容明显更系统了。</p>
<p>网络和连接方面包括：</p>
<ul>
<li>网络断开；</li>
<li>WebSocket 建立连接超时；</li>
<li>已建立连接长时间无响应；</li>
<li>服务端主动返回任务失败；</li>
<li>连接关闭或异常。</li>
</ul>
<p>最终清单不仅列出了断网，还进一步区分了“连接建立超时”和“识别过程中长时间没有服务端响应”，并提出了超时、心跳、主动断开和资源清理等候选处理方式。</p>
<p>设备和权限方面又包括：</p>
<ul>
<li>用户拒绝麦克风权限；</li>
<li>已授予的权限被撤销；</li>
<li>麦克风被其他应用占用；</li>
<li>没有检测到输入设备；</li>
<li>使用过程中设备被拔出；</li>
<li>浏览器不支持必要能力。</li>
</ul>
<p>这里我得到了一条后来经常复用的方法：</p>
<blockquote>
<p><strong>不要直接问 AI“这个功能有哪些异常”，而要先问“这个功能依赖什么”，再逐项问“每个依赖可能怎么坏”。</strong></p>
</blockquote>
<p>“异常”是一个过于宽泛的概念。</p>
<p>但当依赖被拆成设备、权限、网络、连接、服务、页面环境之后，AI 就有了明确的检查对象，遗漏和重复都会明显减少。</p>
<hr>
<h1 id="第四轮：专门寻找“正在做-A-时，又发生了-B”"><a href="#第四轮：专门寻找“正在做-A-时，又发生了-B”" class="headerlink" title="第四轮：专门寻找“正在做 A 时，又发生了 B”"></a>第四轮：专门寻找“正在做 A 时，又发生了 B”</h1><p>前三轮已经发现了很多环境和系统故障，但仍然缺少一类很常见的问题：<strong>状态冲突</strong>。</p>
<p>真实用户不会永远按照设计好的顺序操作。</p>
<p>他们可能连续点击按钮，可能正在连接时又点击停止，可能语音识别还没结束就开始打字，也可能在结果返回前切换题目。</p>
<p>于是我增加了一轮专门的并发与冲突扫描。</p>
<div class="code-wrapper"><pre><code class="hljs text">请从用户快速操作、误操作和状态冲突的角度，
继续检查当前需求。

重点分析以下句式：

“正在执行 A 时，用户又执行了 B。”

至少包括：
- 正在申请权限时再次点击开始；
- 正在连接时点击停止；
- 正在停止时再次启动；
- 同时启动多个识别任务；
- 正在识别时开始键盘输入；
- 正在识别时修改已有文字；
- 正在识别时提交答案；
- 正在识别时切换题目；
- 最后一段结果尚未返回时离开页面。

请指出：
1. 哪些操作必须禁止；
2. 哪些操作需要取消前一个任务；
3. 哪些操作需要等待；
4. 哪些情况可能造成文字覆盖或结果错位；
5. 哪些规则必须由产品确认。</code></pre></div>

<p>这一轮出现了几个非常关键的需求。</p>
<p>首先，同一时间只能存在一个识别任务。</p>
<p>如果新任务启动时旧任务仍在运行，就可能出现：</p>
<ul>
<li>两个音频流同时采集；</li>
<li>两条 WebSocket 连接同时工作；</li>
<li>不同任务的识别结果写入同一个输入框；</li>
<li>旧任务没有释放资源；</li>
<li>用户无法判断当前操作对应哪一个任务。</li>
</ul>
<p>最终清单因此增加了识别任务数量限制：启动新任务之前先检查是否已有任务运行，再决定停止旧任务还是阻止新任务。</p>
<p>其次，切换题目不只是界面切换。</p>
<p>如果识别仍在运行，服务端后续返回的文字可能写入新题目的输入框，造成答案错位。因此，最终规则要求在切题之前先停止当前题目的识别。</p>
<p>第三，语音输入和键盘输入是两个同时作用于同一份文本的数据源。</p>
<p>如果用户已经开始手动修改文字，语音结果继续增量写入，就可能发生：</p>
<ul>
<li>光标位置改变；</li>
<li>用户刚修改的内容被覆盖；</li>
<li>识别文本插入错误位置；</li>
<li>用户不知道当前到底由谁控制输入框。</li>
</ul>
<p>最终团队针对 PC 和移动端给出了不同的切换方式：PC 侧根据键盘或鼠标操作停止识别，移动端则在用户点击输入框后停止识别。</p>
<p>当需求中频繁出现“正在……时又发生……”这样的句式时，我意识到：</p>
<blockquote>
<p>这个功能已经不再是一个按钮，而是一套状态机。</p>
</blockquote>
<p>这时候，PRD 中不一定要写出完整状态机代码，但至少要把重要的状态转换规则定义清楚。</p>
<p>否则，同一个需求在产品、前端、后端和测试脑中，很可能存在四套不同实现。</p>
<hr>
<h1 id="第五轮：让不同角色分别审查，再补入真实业务背景"><a href="#第五轮：让不同角色分别审查，再补入真实业务背景" class="headerlink" title="第五轮：让不同角色分别审查，再补入真实业务背景"></a>第五轮：让不同角色分别审查，再补入真实业务背景</h1><p>前几轮解决的是通用语音识别问题。</p>
<p>但一个需求真正能不能落地，取决于它所在的业务环境。</p>
<p>在这个案例里，语音识别并不是一个独立工具，而是在线评估流程的一部分。</p>
<p>页面还存在：</p>
<ul>
<li>作答倒计时；</li>
<li>多道题目；</li>
<li>题目折叠和切换；</li>
<li>最终提交；</li>
<li>PC 和移动端；</li>
<li>键盘与语音两种输入方式。</li>
</ul>
<p>这些业务背景会直接改变异常处理规则。</p>
<p>于是我让 AI 分别站在产品、设计、研发和测试的角度进行审查。</p>
<div class="code-wrapper"><pre><code class="hljs text">这是在线评估系统中的语音输入功能。

业务中还存在：
- 作答倒计时；
- 多道题目切换；
- 题目折叠；
- 提交答案；
- PC 和移动端；
- 键盘输入和语音输入切换。

请分别以以下角色审查当前需求：
1. 产品经理；
2. 交互设计师；
3. 前端工程师；
4. 后端工程师；
5. 测试工程师。

每个角色只指出：
- 当前仍然没有定义的决策；
- 无法直接验收的描述；
- 依赖其他角色确认的问题；
- 可能互相冲突的规则。

针对每个异常，重点补充：
- 是否暂停作答倒计时；
- 已识别文字是否保留；
- 用户能否继续键盘作答；
- 使用弹窗、Toast 还是页面内提示；
- 是否允许重试；
- 恢复后是否自动继续识别；
- 用户下一步可以做什么。</code></pre></div>

<p>这一轮是整个过程里最重要的一步。</p>
<p>因为 AI 可以发现：</p>
<blockquote>
<p>麦克风权限可能被拒绝。</p>
</blockquote>
<p>技术也可以判断：</p>
<blockquote>
<p>浏览器会返回相应权限错误，前端可以捕获并停止识别。</p>
</blockquote>
<p>但这还远远不是完整需求。</p>
<p>团队仍然需要回答：</p>
<ul>
<li>权限被拒绝后，作答倒计时继续还是暂停？</li>
<li>用户是否仍然可以使用键盘回答？</li>
<li>使用普通 Toast，还是需要阻断式弹窗？</li>
<li>用户关闭弹窗后，页面处于什么状态？</li>
<li>是否提供权限开启指引？</li>
<li>用户重新授权后，是否自动恢复识别？</li>
<li>已经识别的内容是否保留？</li>
</ul>
<p>这些不是单纯的技术问题。</p>
<p><strong>这里我们团队内部会议（产品、研发、测试人员均在场）最终决定</strong>：</p>
<ul>
<li>第三方语音服务异常时使用弹窗提示，并停止倒计时；</li>
<li>麦克风权限被拒绝或撤销时，同样使用弹窗，并停止倒计时；</li>
<li>未检测到语音输入设备时使用红色 Toast；</li>
<li>10 秒没有语音输入时使用蓝色 Toast；</li>
<li>PC 和移动端采用不同的输入方式切换规则；</li>
<li>浏览器不支持相关能力时使用通用错误提示。</li>
</ul>
<p>这也是整次实践中，我认为最重要的结论：</p>
<blockquote>
<p><strong>AI 找到的是问题，团队决定的才是答案。</strong></p>
</blockquote>
<p>AI 可以帮助我们发现“权限异常”这个场景，却无法仅凭通用知识决定“是否暂停评估倒计时”。</p>
<p>后者涉及业务公平性、用户体验、异常责任和产品规则，必须由真实业务负责人确认。</p>
<hr>
<h1 id="第六轮：停止发散，把候选问题收敛成可执行规格"><a href="#第六轮：停止发散，把候选问题收敛成可执行规格" class="headerlink" title="第六轮：停止发散，把候选问题收敛成可执行规格"></a>第六轮：停止发散，把候选问题收敛成可执行规格</h1><p>AI 很擅长发散，但如果一直追问，它也可以不断增加长尾场景。</p>
<p>因此，最后一轮不能继续问“还有什么遗漏”，而要开始去重、归类、定级和验证。</p>
<p>我最后使用的整理思路大致如下：</p>
<div class="code-wrapper"><pre><code class="hljs text">请将当前所有边界场景去重并重新分类。

每一项统一包含：
- 场景名称；
- 所属阶段；
- 触发条件；
- 系统行为；
- 已识别文本如何处理；
- 作答倒计时如何处理；
- 用户反馈方式；
- 是否允许重试；
- 是否允许自动恢复；
- 优先级；
- 决策责任人；
- 技术验证状态；
- 验收标准。

决策责任人从以下角色中选择：
产品、设计、前端、后端、测试、共同决策。

技术验证状态只能是：
已验证、待验证、部分平台支持、无法可靠实现。

如果多个场景最终执行相同的停止和资源清理动作，
请提取公共规则，不要重复描述。</code></pre></div>

<p>这一轮有三个目的。</p>
<p>第一，区分<strong>候选问题</strong>和<strong>确认需求</strong>。</p>
<p>AI 提出的内容不应该自动进入开发范围。它只能先进入候选清单，再由团队判断：</p>
<ul>
<li>是否真实存在；</li>
<li>是否属于当前版本；</li>
<li>是否值得投入；</li>
<li>是否有更简单的处理方式；</li>
<li>是否可以被稳定检测和验收。</li>
</ul>
<p>第二，区分<strong>业务要求</strong>和<strong>技术实现候选</strong>。</p>
<p>例如：</p>
<div class="code-wrapper"><pre><code class="hljs text">业务要求：
页面进入后台后停止语音识别。

技术候选：
监听 visibilitychange、blur 等事件。

验证状态：
需要在目标浏览器和移动端进行验证。</code></pre></div>

<p>AI 很容易给出 <code>visibilitychange</code>、<code>beforeunload</code>、<code>ondevicechange</code> 这样的 API 名称，看起来非常具体。</p>
<p>但“写出了一个 API 名称”和“这个 API 在目标环境中能够可靠满足业务要求”是两回事。</p>
<p>原始清单本身也提到，在页面刷新或关闭场景中，异步清理操作可能无法执行。</p>
<p>所以，AI 给出的技术细节应该被视为：</p>
<blockquote>
<p><strong>待验证的实现假设，而不是已经成立的事实。</strong></p>
</blockquote>
<p>第三，提取统一的系统动作。</p>
<p>在最终清单中，很多场景都会执行相似操作：</p>
<ul>
<li>停止语音识别；</li>
<li>停止音频采集；</li>
<li>关闭 WebSocket；</li>
<li>释放 MediaStream；</li>
<li>关闭 AudioContext；</li>
<li>清理定时器和事件监听；</li>
<li>重置页面状态。</li>
</ul>
<p>仅组件卸载这一项，就涉及停止识别服务、停止采集、关闭连接、释放媒体流、关闭 AudioContext 和清理监听器。</p>
<p>如果每一个需求条目都重复写一遍，不仅文档很长，代码也容易出现多套不一致的清理逻辑。</p>
<p>更合理的做法是先定义统一停止流程：</p>
<div class="code-wrapper"><pre><code class="hljs ts">stopTranscription(&#123;
  <span class="hljs-attr">reason</span>: <span class="hljs-string">&#x27;question-switch&#x27;</span>,
  <span class="hljs-attr">preserveConfirmedText</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">pauseCountdown</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">notifyUser</span>: <span class="hljs-literal">false</span>,
&#125;)</code></pre></div>

<p>不同场景只需要决定：</p>
<ul>
<li>为什么停止；</li>
<li>是否保留文字；</li>
<li>是否暂停倒计时；</li>
<li>是否提示用户；</li>
<li>是否允许重新开始。</li>
</ul>
<p>这也是从“需求清单”继续走向“可维护技术方案”的一步。</p>
<hr>
<h1 id="以麦克风权限为例：一句异常描述如何变成完整决策"><a href="#以麦克风权限为例：一句异常描述如何变成完整决策" class="headerlink" title="以麦克风权限为例：一句异常描述如何变成完整决策"></a>以麦克风权限为例：一句异常描述如何变成完整决策</h1><p>在整个案例中，“麦克风权限被拒绝”最能说明 AI 与产研设计应该如何分工。</p>
<p>最初，AI 可能只会写：</p>
<blockquote>
<p>当用户拒绝麦克风权限时，提示用户开启权限。</p>
</blockquote>
<p>这句话看起来合理，但仍然无法直接开发。</p>
<p>继续拆解后，它至少包含四个层次。</p>
<h2 id="第一层：技术事件"><a href="#第一层：技术事件" class="headerlink" title="第一层：技术事件"></a>第一层：技术事件</h2><p>浏览器请求麦克风失败，前端捕获权限相关错误。</p>
<p>最终清单中也记录了权限拒绝、权限被撤销以及不重复发起权限请求等处理要求。</p>
<h2 id="第二层：系统行为"><a href="#第二层：系统行为" class="headerlink" title="第二层：系统行为"></a>第二层：系统行为</h2><ul>
<li>停止当前启动流程；</li>
<li>不创建语音识别连接；</li>
<li>清理已经创建的资源；</li>
<li>将语音按钮恢复到可理解的状态；</li>
<li>避免连续弹出授权请求。</li>
</ul>
<p>这些主要由技术负责确认。</p>
<h2 id="第三层：业务行为"><a href="#第三层：业务行为" class="headerlink" title="第三层：业务行为"></a>第三层：业务行为</h2><ul>
<li>作答倒计时是否暂停；</li>
<li>用户是否还能使用键盘作答；</li>
<li>已经填写的答案是否保留；</li>
<li>是否允许跳过当前题目；</li>
<li>是否影响本次评估结果。</li>
</ul>
<p>这些必须由产品确认。</p>
<h2 id="第四层：用户反馈"><a href="#第四层：用户反馈" class="headerlink" title="第四层：用户反馈"></a>第四层：用户反馈</h2><ul>
<li>使用弹窗还是 Toast；</li>
<li>标题和正文是什么；</li>
<li>是否提供“重新尝试”；</li>
<li>是否提供“改用键盘”；</li>
<li>是否引导用户前往浏览器设置；</li>
<li>弹窗是否允许直接关闭。</li>
</ul>
<p>这些需要产品和设计共同定义。</p>
<p>测试则继续把规则转成具体场景：</p>
<ul>
<li>用户首次请求时拒绝；</li>
<li>用户选择永久拒绝；</li>
<li>用户授权后又在浏览器设置中撤销；</li>
<li>用户重新开启权限后再次点击；</li>
<li>不同浏览器的错误表现是否一致；</li>
<li>权限异常时倒计时是否真的暂停。</li>
</ul>
<p>一条“权限被拒绝”的异常描述，最终变成了一组跨越产品、设计、技术和测试的决策。</p>
<p>这就是 AI 在这里真正发挥作用的地方：</p>
<blockquote>
<p><strong>它不是替团队作出这些决定，而是让团队意识到这些决定不能再被忽略。</strong></p>
</blockquote>
<hr>
<h1 id="这不是技术替产品写-PRD"><a href="#这不是技术替产品写-PRD" class="headerlink" title="这不是技术替产品写 PRD"></a>这不是技术替产品写 PRD</h1><p>写到这里，可能会产生一个误解：</p>
<blockquote>
<p>产品只写了一个功能点，最后是不是技术借助 AI，把产品应该做的工作全部补了？</p>
</blockquote>
<p>我并不这样理解。</p>
<p>产品经理不需要在第一版 PRD 里写出 WebSocket 心跳、AudioContext 生命周期或者不同浏览器的媒体 API 错误。</p>
<p>技术也不应该单方面决定：</p>
<ul>
<li>服务异常时是否暂停倒计时；</li>
<li>权限被拒绝后是否允许继续作答；</li>
<li>已识别文字是否保留；</li>
<li>用户是否能够自动恢复。</li>
</ul>
<p>更合理的职责分工是：</p>
<p><strong>产品负责业务意图、范围和业务决策。</strong></p>
<p>它要明确为什么做、谁使用、正常路径是什么，以及异常发生后，业务允许用户做什么。</p>
<p><strong>设计负责状态反馈和恢复路径。</strong></p>
<p>它要定义识别中、停止中、失败、无设备、无权限等状态如何表现，以及用户下一步如何继续。</p>
<p><strong>技术负责可检测性、状态管理和实现风险。</strong></p>
<p>它要判断哪些场景可以可靠监听，异步时序怎么处理，资源如何释放，多端和多浏览器是否支持。</p>
<p><strong>测试负责把描述转成可复现、可观察的验收场景。</strong></p>
<p>它要发现哪些规则仍然模糊，哪些状态组合没有覆盖，以及结果如何被验证。</p>
<p><strong>AI 负责低成本发散、交叉审查、去重和整理。</strong></p>
<p>它可以帮助团队快速获得一份候选问题集，但不拥有最终决策权。</p>
<p>所以，这次实践不是“技术替产品重写 PRD”，而是：</p>
<blockquote>
<p><strong>技术借助 AI，提前暴露了需求中尚未被定义的部分，再由产研设计共同完成决策。</strong></p>
</blockquote>
<hr>
<h1 id="最后得到的，也不应该只是一份更长的-PRD"><a href="#最后得到的，也不应该只是一份更长的-PRD" class="headerlink" title="最后得到的，也不应该只是一份更长的 PRD"></a>最后得到的，也不应该只是一份更长的 PRD</h1><p>最终形成的语音识别清单覆盖了页面可见性、网络连接、资源清理、权限与错误、用户交互、性能限制、体验优化和兼容性等多个维度。</p>
<p>但严格来说，它更像一份：</p>
<blockquote>
<p><strong>产研设计联合评审底稿。</strong></p>
</blockquote>
<p>因为其中同时混合了：</p>
<ul>
<li>产品业务规则；</li>
<li>设计反馈形式；</li>
<li>前端事件和状态；</li>
<li>WebSocket 和音频资源处理；</li>
<li>测试触发条件；</li>
<li>会议决策。</li>
</ul>
<p>它的价值是帮助团队把问题讨论清楚，而不是要求所有角色长期共同维护一份无限膨胀的文档。</p>
<p>评审完成后，更合理的做法是将结果拆成四类产物。</p>
<p>第一类是 <strong>PRD 补充</strong>：</p>
<ul>
<li>业务场景；</li>
<li>优先级；</li>
<li>文本保留规则；</li>
<li>倒计时规则；</li>
<li>重试和恢复规则；</li>
<li>异常后的用户权限。</li>
</ul>
<p>第二类是 <strong>交互状态说明</strong>：</p>
<ul>
<li>语音按钮各状态；</li>
<li>弹窗和 Toast；</li>
<li>错误提示文案；</li>
<li>用户下一步操作；</li>
<li>PC 与移动端差异。</li>
</ul>
<p>第三类是 <strong>技术方案</strong>：</p>
<ul>
<li>状态机；</li>
<li>WebSocket 生命周期；</li>
<li>音频资源管理；</li>
<li>统一停止流程；</li>
<li>超时与重试；</li>
<li>兼容性验证结果。</li>
</ul>
<p>第四类是 <strong>测试与验收清单</strong>：</p>
<ul>
<li>Given / When / Then；</li>
<li>网络与权限异常；</li>
<li>快速重复操作；</li>
<li>切题和提交竞态；</li>
<li>浏览器与设备矩阵；</li>
<li>资源是否被正确释放。</li>
</ul>
<p>因此，好需求并不等于把所有东西塞进一个巨大的 PRD。</p>
<p>真正重要的是：</p>
<blockquote>
<p><strong>所有关键问题都有明确归属，每一个团队成员都知道自己需要做出什么决定。</strong></p>
</blockquote>
<hr>
<h1 id="我最终沉淀下来的六轮边界扫描法"><a href="#我最终沉淀下来的六轮边界扫描法" class="headerlink" title="我最终沉淀下来的六轮边界扫描法"></a>我最终沉淀下来的六轮边界扫描法</h1><p>回过头看，这次实践可以归纳成一条相对稳定的流程：</p>
<div class="code-wrapper"><pre><code class="hljs text">需求基线
→ 生命周期扫描
→ 依赖故障扫描
→ 状态冲突扫描
→ 多角色与业务审查
→ 去重、验证与验收固化</code></pre></div>

<p>它背后的逻辑分别是：</p>
<ol>
<li><strong>先定义正常情况下如何工作。</strong></li>
<li><strong>再检查每个阶段可能在哪里被打断。</strong></li>
<li><strong>列出所有依赖，逐个分析它们如何失败。</strong></li>
<li><strong>检查“正在做 A 时，又发生 B”的状态冲突。</strong></li>
<li><strong>补入真实业务背景，让不同角色分别作出决策。</strong></li>
<li><strong>停止无限发散，将候选问题变成可开发、可设计、可测试的规格。</strong></li>
</ol>
<p>这套方法并不局限于语音识别。</p>
<p>同样可以用于：</p>
<ul>
<li>文件上传；</li>
<li>在线支付；</li>
<li>第三方登录；</li>
<li>视频会议；</li>
<li>地图定位；</li>
<li>AI 流式生成；</li>
<li>消息推送；</li>
<li>长时间后台任务。</li>
</ul>
<p>以文件上传为例，也可以使用相同的问题结构：</p>
<div class="code-wrapper"><pre><code class="hljs text">生命周期：
选择文件、校验、上传、处理中、完成、取消。

依赖：
文件系统、网络、对象存储、后端任务。

状态冲突：
上传中删除、重复上传、切换页面、重新选择文件。

业务规则：
失败后是否保留记录，是否支持断点续传，用户能否继续其他操作。

验收规则：
进度如何展示，失败如何重试，刷新后状态如何恢复。</code></pre></div>

<p>具体功能不同，但寻找遗漏的方法高度相似。</p>
<hr>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>我并不能证明这份语音识别清单覆盖了所有可能情况。</p>
<p>AI 也无法通过一个 Prompt，保证不遗漏任何边界。</p>
<p>但这次实践至少把过去依赖个人经验和会议临场发挥的需求检查，变成了一套可以重复执行的过程。</p>
<p>更重要的是，它改变了团队讨论需求的方式。</p>
<p>过去的需求评审经常从一句话开始：</p>
<blockquote>
<p>大家看看还有没有什么问题？</p>
</blockquote>
<p>这种问题很难回答，因为每个人都需要现场从零开始发散。</p>
<p>现在，AI 可以先生成一份候选问题清单，会议讨论则变成：</p>
<ul>
<li>这个场景是否真实存在？</li>
<li>它属于当前版本吗？</li>
<li>这里应该暂停倒计时吗？</li>
<li>使用弹窗还是 Toast？</li>
<li>文字是否保留？</li>
<li>技术上能否可靠检测？</li>
<li>测试如何验收？</li>
</ul>
<p>会议不再负责临时想出所有问题，而是负责判断、删除、修改和定级。</p>
<p>这就是我认为 AI 在产研协作中最现实的价值：</p>
<blockquote>
<p><strong>不是替产品写 PRD，不是替研发做技术设计，也不是替团队作出业务决策，而是把原本隐藏的问题，以足够低的成本提前摆到桌面上。</strong></p>
</blockquote>
<p>所以，我对 AI 时代 PRD 的理解最终变成了：</p>
<blockquote>
<p><strong>第一版 PRD 可以是一份简洁的需求意图，但不能以功能点清单结束。</strong></p>
</blockquote>
<blockquote>
<p><strong>AI 负责扩大问题的覆盖范围，产品、设计、研发和测试负责完成真实决策。</strong></p>
</blockquote>
<blockquote>
<p><strong>PRD 最需要升级的不是长度，而是它的形成机制：从一个角色写完后向下交付，变成团队围绕显性问题共同收敛出可执行规格。</strong></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/AI%E7%9B%B8%E5%85%B3/">AI相关</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Prompt/">Prompt</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">需求分析</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/14/%E4%BB%8EAI%E5%8A%A9%E6%89%8B%E5%88%B0%E5%8F%AF%E4%BF%A1%E4%BA%A4%E4%BB%98%EF%BC%9AAI%E8%BE%85%E5%8A%A9%E7%BC%96%E7%A0%81%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%80%9D%E8%80%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从 AI 助手到可信交付：AI 辅助编码的工程化思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/21/%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0MCP%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81review/">
                        <span class="hidden-mobile">开发一个本地MCP Server进行code review</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/wenkil" target="_blank" rel="nofollow noopener"><span>My Github</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
  </div>


  
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>LA.init({id:"3O6kmYa95FyiU2Vv",ck:"3O6kmYa95FyiU2Vv"})</script>
  <script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/3O6kmYa95FyiU2Vv/quote.js?theme=0&f=12"></script>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
